<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu de Opções</title>
  </head>
  <style>
    body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
    }

    h1,
    h2,
    h3,
    h4,
    ul,
    p {
      margin: 0px;
    }
    label {
      display: block;
    }

    input {
      border: none;
    }

    input:focus {
      outline: none;
    }

    input[type="radio"] {
      margin: 0;
    }
    ul {
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100vw;
      display: block;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    input,
    label {
      display: block;
    }
    .container-menu {
      width: 250px;
      height: 100vh;
      background: #111825;
      color: #bec2c9;
      padding: 1rem;
      float: left;
    }
    .navegacao li {
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .sub-menu-relatorios li, .sub-menu-remover-registros li, .sub-menu-inserir li, .sub-menu-atualizar li {
      margin-bottom: 0px;
      margin-left: 1.7rem;
      margin-top: 0.5rem;
      color: #FAFAFA;
      cursor: pointer;
    }
    .sub-menu-relatorios li:hover, .sub-menu-remover-registros li:hover, .sub-menu-inserir li:hover, .sub-menu-atualizar li:hover {
      color: #FF8A00;
      transition: all 0.2s ease-in-out;
    }
    .relatorio-button {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .relatorio-button::before {
      content: url("./assets/report_icon.svg");
      display: inline-block;
    }
    .inserir-button {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .inserir-button::before {
      content: url("./assets/insert_icon.svg");
      display: inline-block;
    }
    .remove-button {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .remove-button::before {
      content: url("./assets/remove_icon.svg");
      display: inline-block;
    }
    .atualizar-button {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .atualizar-button::before {
      content: url("./assets/update_icon.svg");
      display: inline-block;
    }


    table, th, td {
      border: 1px solid black;
      text-align: center;
    }
    table {
      margin-bottom: 16px
    }
    .main-bg {
      display: flex;
      justify-content: center;
    }
    .container-main {
      width: 600px;
      box-shadow: 0px 0px 10px #B4B5BD;
      display: grid;
      place-content: center;
      padding: 40px 20px;
      margin-top: 50px;
      border-radius: 20px;
    }
    .container-main h2 {
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .container-info {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
    .info-integrantes h3, .info-professor h3 {
      margin-bottom: 4px;
    }
    .info-integrantes p, .info-professor p{
      margin-bottom: 8px;
    }
  </style>
  <body>
    <aside class="container-menu">
      <a href="menu.html">
        <img src="./assets/logo_icon.svg" style="margin-bottom: 2rem" />
      </a>
      <ul class="navegacao">
        <li>
          <a href="" class="relatorio-button">Relatórios</a>
          <ul class="sub-menu-relatorios">
            <li>Sumarização</li>
            <li>Junção de Tabelas</li>
          </ul>
        </li>
        <li>
          <a href="" class="inserir-button">Inserir Registros</a>
          <ul class="sub-menu-inserir">
            <li><a href="./profession/insertProfession.html">Inserir Profissão</a></li>
            <li><a href="./users/insertUser.html">Inserir Usuário</a></li>
          </ul>
        </li>
        <li>
          <a href="" class="remove-button">Deletar Registros</a>
          <ul class="sub-menu-remover-registros">
            <li><a href="./profession/deleteProfession.html">Deletar Profissão</a></li>
            <li><a href="./users/deleteUser.html">Deletar Usuário</a></li>
          </ul>
        </li>
        <li>
          <a href="" class="atualizar-button">Atualizar Registros</a>
          <ul class="sub-menu-atualizar">
            <li><a href="./profession/updateProfession.html">Atualizar Profissão</a></li>
            <li><a href="./users/updateUser.html">Atualizar Usuário</a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <h1 style="font-family: 'Berkshire Swash', cursive; text-align: center">Beauty Salon</h1>
    <main class="main-bg">
      <div class="container-main">
        <h2>Total de Registros existentes</h2>
        <table>
          <tr>
            <th>Usuários</th>
            <th>Profissões</th>
          </tr>
          <tr>
            <td data-usuarios="info"></td>
            <td data-profissoes="info"></td>
          </tr>
        </table>
        <div class="container-info">
          <div class="info-integrantes">
            <h3>Criado por: </h3>
            <p>Mateus Paulo da Silva</p>
            <p>Julia Machado</p>
            <p>Franz Blauth</p>
            <p>Henrique Quintão</p>
            <p>Rafael Marques</p>
            <p>Heitor Assad</p>
          </div>
          <div class="info-professor">
            <h3>Disciplina:</h3>
            <p>Banco de dados 2022/2</p>
            <p>Professor: Howard Roatti</p>
          </div>
        </div>
      </div>
    </main>
    <div>
      <button data-botao>Gerar resultado</button>
      <p data-resposta></p>
    </div>
    <script src="../../scripts/users/searchUser.js"></script>
    <script src="../../scripts/profession/searchProfession.js"></script>
    <script src="../../scripts/userprofession/userProfessionListAll.js"></script>
  </body>
</html>
